{
  "name": "global-chat-backend",
  "version": "1.0.0",
  "description": "Global Chat Backend",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "start": "node .",
    "build": "tsc",
    "dev": "nodemon"
  },
  "keywords": [],
  "author": "Igor Oliveira",
  "license": "ISC",
  "devDependencies": {
    "@tsconfig/node-lts": "^20.1.0",
    "nodemon": "^3.0.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "socket.io": "^4.7.4"
  }
}
